<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NiteTracker</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: #24292e;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      h1 {
        margin: 20px 0;
      }

      /* Center the navigation bar */
      table {
        width: 100%;
        margin-bottom: 15px;
        text-align: center;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      th,
      td {
        border: 2px solid black;
        padding: 0;
        text-align: center;
      }

      /* Navigation links styling */
      a {
        color: gold;
        text-decoration: none;
        font-family: Arial, sans-serif;
        font-size: 16px;
        display: block;
        padding: 12px 16px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #575757;
      }

      /* Dropdown menu styles */
      .nav-dropdown {
        position: relative;
        display: inline-block;
      }

      .nav-dropdown-content {
        display: none;
        position: absolute;
        background-color: #24292e;
        min-width: 160px;
        z-index: 1;
        border-radius: 5px;
      }

      .nav-dropdown-content a {
        color: gold;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .nav-dropdown-content a:hover {
        background-color: #575757;
      }

      .nav-dropdown:hover .nav-dropdown-content {
        display: block;
      }

      .nav-dropdown .dropbtn {
        background-color: transparent;
        color: gold;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* Adjust spacing between navigation items */
      th {
        padding-left: 10px;
        padding-right: 10px;
      }

      /* Styling for the festival container */
      .festival-container {
        display: flex;
        justify-content: center;
        gap: 8px;
        margin-bottom: 20px;
        flex-wrap: nowrap;
        overflow-x: auto;
      }

      .item-card {
        width: 200px;
        margin: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        text-align: center;
      }

      .item-box {
        padding: 25px;
        height: 180px;
        margin-bottom: 21px;
      }

      .item-image {
        max-width: 120px;
        margin-bottom: 3px;
      }

      #jam-tracks {
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
      }

      h2 {
        color: white;
        text-align: center;
        margin-top: 7px;
        font-size: 20px;
      }

      /* Weekly Quest Image Section */
      .weekly-quest-container {
        width: 100%;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        margin-top: 20px;
        padding: 20px;
        box-sizing: border-box;
      }

      .weekly-quest-image {
        max-width: 80%; /* Prevent the image from being too wide */
        height: auto;
        border: 2px solid gold;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease;
        margin-bottom: 20px; /* Add space below the image */
      }

      .weekly-quest-image:hover {
        transform: scale(1.05);
      }

      .blog-box {
        background-color: #242934;
        color: white;
        padding: 20px;
        border-radius: 15px;
        width: 1150px;
        text-align: center;
        font-size: 24px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.2s;
        margin-top: 25px;
      }

      .blog-box:hover {
        background-color: #1c7ab7;
        transform: translateY(-2px);
      }

      /* Styling for the tweet and Item Shop post side by side */
      .social-posts {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-top: 20px;
      }

      .twitter-post,
      .item-shop-post {
        max-width: 45%;
      }

      /* Adjust for Links */
      .item-shop-post a {
        color: gold;
        text-decoration: none;
        font-size: 16px;
        display: block;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <h1>NiteTracker.net</h1>

    <!-- Centering the navigation and making sure links are next to each other -->
    <table>
      <tr>
        <th><a href="index.html">Home</a></th>
        <th><a href="/Socials/socials.html">Socials</a></th>
        <th><a href="/Fortnite Map/Fortnite Map.html">Map</a></th>
        <th><a href="/News/Fortnite News.html">News</a></th>
        <th><a href="/Fortnite Shop/Fortnite Shop.html">Item shop</a></th>
        <th>
          <a href="/Fortnite Cosmetics/Fortnite Cosmetics.html">Cosmetics</a>
        </th>
        <!-- Dropdown for Progress Tracker -->
        <th class="nav-dropdown">
          <button class="dropbtn">Progress Tracker</button>
          <div class="nav-dropdown-content">
            <a href="/Fortnite Progress Tracker/Fortnite Progress Tracker.html"
              >Fortnite Progress Tracker</a
            >
            <a href="/Fortnite OG Tracker/Fortnite OG Tracker.html"
              >Fortnite OG Progress Tracker</a
            >
            <a
              href="/Fortnite Festival Progress Tracker/Fortnite Festival Progress Tracker.html"
              >Fortnite Festival Progress Tracker</a
            >
            <a href="/Lego Fortnite Progress Tracker/LegoFortniteTracker.html"
              >Fortnite Lego Progress Tracker</a
            >
          </div>
        </th>
      </tr>
    </table>

    <div id="jam-tracks">This Week's Jam Tracks:</div>

    <div class="festival-container">
      <div class="item-card">
        <div class="item-box">
          <img
            src="https://i.scdn.co/image/ab67616d0000b273e1d47c00ddecbfb810c807ed"
            alt="Somebody That I Used to Know"
            class="item-image"
          />
          <h2 class="item-name">Somebody That I Used to Know</h2>
        </div>
      </div>

      <div class="item-card">
        <div class="item-box">
          <img
            src="https://preview.redd.it/what-upbeat-sounding-songs-are-actually-sad-when-you-listen-v0-tbsqub1dp0tb1.jpg?width=360&format=pjpg&auto=webp&s=4a94a1f4ef506276640a54c97cfcb7acfc3352fb"
            alt="I Write Sins Not Tragedies"
            class="item-image"
          />
          <h2 class="item-name">I Write Sins Not Tragedies</h2>
        </div>
      </div>

      <div class="item-card">
        <div class="item-box">
          <img
            src="https://i.scdn.co/image/ab67616d00001e0261ffafd5e31a37336531cf95"
            alt="No Scrubs"
            class="item-image"
          />
          <h2 class="item-name">No Scrubs</h2>
        </div>
      </div>
    </div>

    <!-- New Image Section for Weekly Quest -->
    <div class="weekly-quest-container">
      <img
        src="https://pbs.twimg.com/media/Gh06L_AXwAAG-cE?format=jpg&name=medium"
        alt="Weekly Quest"
        class="weekly-quest-image"
      />
    </div>

    <!-- Social Media Posts Section -->
    <div class="social-posts">
      <div class="twitter-post">
        <blockquote class="twitter-tweet">
          <p lang="en" dir="ltr">
            FORTNITE CH6S1 BATTLE PASS IS NOW AVAILABLE!<br /><br />If you enjoy
            my content, please consider using Code &quot;Replug&quot; when
            buying the Battle Pass or any of the new cosmetics. Thank you so
            much! 🩵
            <a
              href="https://twitter.com/hashtag/EpicPartner?src=hash&amp;ref_src=twsrc%5Etfw"
              >#EpicPartner</a
            >
            <a href="https://t.co/enKuKwbNlG">pic.twitter.com/enKuKwbNlG</a>
          </p>
          &mdash; Replug (@Replugs2)
          <a
            href="https://twitter.com/Replugs2/status/1863153098463588755?ref_src=twsrc%5Etfw"
            >December 1, 2024</a
          >
        </blockquote>
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
      </div>

      <!-- Replaced Threads post with Item Shop post -->
      <div class="item-shop-post">
        <a
          href="https://www.fortnite.com/item-shop?creator-code=replug"
          target="_blank"
        >
          <img
            src="https://pbs.twimg.com/media/Gh2yoOYWUAAav89?format=jpg&name=large"
            alt="Item Shop Post"
            style="width: 100%; border-radius: 10px; margin-bottom: 10px"
          />
          Item Shop
        </a>
      </div>
    </div>
  </body>
</html>
